<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(https://thumbs.dreamstime.com/b/color-holi-festival-colorful-explosion-happy-powder-background-140185774.jpg)
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
/* Add padding to containers */
.container {
  right: 370px;
  bottom: 150px;
  position: fixed;
  background-color: rgb(222, 165, 208);
  border:dotted;
}

/* Full-width input fields */
input[type=text], input[type=full_name] {
  width: 100%;
  padding: 10px;
  margin: 10px 0 20px 0;
  display:inline-table;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=full_name]:focus {
  background-color: #ddd;
  outline: none;
}
</style>
</head>
<body>

<form>
  <div class="container">
    <h1>Create Gmail Account</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <input type="text" placeholder="Full Name" name="Full_Name" id="Full_Name" required>
    <input type="text" placeholder="Contact Number" name="Contact_Number" id="Contact_Number" required>
    <input type="text" placeholder="Enter Email id" name="email" id="email" required>

    <input type="submit" value="Sumbmit" style="background-color: aqua;">  
    <input type="reset" value="Reset" style="background-color:aqua;">  
  </div>
  
</form>

</body>
</html>
